﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{181089FA-7152-4375-AE9C-3D58D2B7D43C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Edge.SVA.Model</RootNamespace>
    <AssemblyName>Edge.SVA.Model</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain\SVA\CardValidityMaintenance.cs" />
    <Compile Include="Domain\ConstParam.cs" />
    <Compile Include="Domain\CouponReplenishRuleListViewModel.cs" />
    <Compile Include="Domain\CouponReplenishRuleViewModel.cs" />
    <Compile Include="Domain\DayFlagViewModel.cs" />
    <Compile Include="Domain\EarnCouponRuleViewModel.cs" />
    <Compile Include="Domain\EnumFrequencyUnit.cs" />
    <Compile Include="Domain\EnumMessageServiceType.cs" />
    <Compile Include="Domain\EnumMessageType.cs" />
    <Compile Include="Domain\EnumYesNo.cs" />
    <Compile Include="Domain\File\AdvertisementsViewModel.cs" />
    <Compile Include="Domain\File\BasicViewModel\CardGradeHoldCouponRuleViewModel.cs" />
    <Compile Include="Domain\File\BasicViewModel\CouponReplenishDailyViewModel.cs" />
    <Compile Include="Domain\File\BasicViewModel\MessageTemplateDetailViewModel.cs" />
    <Compile Include="Domain\File\BrandViewModel.cs" />
    <Compile Include="Domain\File\CampaignViewModel.cs" />
    <Compile Include="Domain\File\CardGradeViewModel.cs" />
    <Compile Include="Domain\File\CompanyViewModel.cs" />
    <Compile Include="Domain\File\CouponTypeViewModel.cs" />
    <Compile Include="Domain\File\CSVXMLBindingViewModel.cs" />
    <Compile Include="Domain\File\CSVXMLMointoringRuleViewModel.cs" />
    <Compile Include="Domain\File\CurrencyViewModel.cs" />
    <Compile Include="Domain\File\DepartmentsViewModel.cs" />
    <Compile Include="Domain\File\DistributeTemplateViewModel.cs" />
    <Compile Include="Domain\File\MemberClauseViewModel.cs" />
    <Compile Include="Domain\File\MessageTemplateViewModel.cs" />
    <Compile Include="Domain\File\PasswordRulesSettingViewModel.cs" />
    <Compile Include="Domain\File\PointRuleViewModel.cs" />
    <Compile Include="Domain\File\ReasonViewModel.cs" />
    <Compile Include="Domain\File\SponsorViewModel.cs" />
    <Compile Include="Domain\File\StoreAttributeListViewModel.cs" />
    <Compile Include="Domain\File\StoreGroupViewModel.cs" />
    <Compile Include="Domain\File\StoreNatureViewModel.cs" />
    <Compile Include="Domain\File\StoreViewModel.cs" />
    <Compile Include="Domain\File\SupplierViewModel.cs" />
    <Compile Include="Domain\File\USEFULEXPRESSIONSViewModel.cs" />
    <Compile Include="Domain\LanguageFlag.cs" />
    <Compile Include="Domain\MonthFlagViewModel.cs" />
    <Compile Include="Domain\Operation\BasicViewModel\CouponViewModel.cs" />
    <Compile Include="Domain\Operation\BasicViewModel\ImportMemberDetailViewModel.cs" />
    <Compile Include="Domain\Operation\CardAdjustViewModel.cs" />
    <Compile Include="Domain\Operation\CardChangePointsViewModel.cs" />
    <Compile Include="Domain\Operation\CouponAdjustViewModel.cs" />
    <Compile Include="Domain\Operation\CouponPushViewModel.cs" />
    <Compile Include="Domain\Operation\ImportMemberInfos1ViewModel.cs" />
    <Compile Include="Domain\Operation\ImportMemberViewModel.cs" />
    <Compile Include="Domain\Operation\MemberManagement\ExportMemberInfoViewModel.cs" />
    <Compile Include="Domain\Operation\MemberManagement\MemberInformation\MemberViewModel.cs" />
    <Compile Include="Domain\Operation\MemberManagement\OtherInformation\ResetMemberLoginPassword\ResetMemberLoginPasswordViewModel.cs" />
    <Compile Include="Domain\Operation\MemberOrderViewModel.cs" />
    <Compile Include="Domain\PromotionInfos\Promotions\BasicViewModels\PromotionGiftViewModel.cs" />
    <Compile Include="Domain\PromotionInfos\Promotions\BasicViewModels\PromotionHitPLUViewModel.cs" />
    <Compile Include="Domain\PromotionInfos\Promotions\BasicViewModels\PromotionHitViewModel.cs" />
    <Compile Include="Domain\PromotionInfos\Promotions\BasicViewModels\PromotionMemberViewModel.cs" />
    <Compile Include="Domain\PromotionInfos\Promotions\NewPromotionViewModel.cs" />
    <Compile Include="Domain\Surpport\IKeyValue.cs" />
    <Compile Include="Domain\Surpport\KeyValue.cs" />
    <Compile Include="Domain\SVA\BrandInfo.cs" />
    <Compile Include="Domain\SVA\CardTypeInfo.cs" />
    <Compile Include="Domain\SVA\CardGradeInfo.cs" />
    <Compile Include="Domain\SVA\CouponTypeNatureInfo.cs" />
    <Compile Include="Domain\SVA\CouponTypeInfo.cs" />
    <Compile Include="Domain\SVA\MessageTemplateInfo.cs" />
    <Compile Include="Domain\SVA\RRCCustomerTierMaintenance.cs" />
    <Compile Include="Domain\SVA\RRCTypeOfApplicationMaintenance.cs" />
    <Compile Include="Domain\SVA\StoreInfo.cs" />
    <Compile Include="Domain\TenderViewModel.cs" />
    <Compile Include="Domain\WebControls\DropdownList.cs" />
    <Compile Include="Domain\WebControls\LineItem.cs" />
    <Compile Include="Domain\WebControls\LineItemList.cs" />
    <Compile Include="Domain\WebInterfaces\ExecResult.cs" />
    <Compile Include="Domain\WebInterfaces\IForm.cs" />
    <Compile Include="Domain\WebService\Request\BatchSendMessageRequest.cs" />
    <Compile Include="Domain\WebService\Request\CheckDBRequest.cs" />
    <Compile Include="Domain\WebService\Request\MemberAccountInfo.cs" />
    <Compile Include="Domain\WebService\Request\MemberResetPasswordRequest.cs" />
    <Compile Include="Domain\WebService\Request\NewMemberAccountRequest.cs" />
    <Compile Include="Domain\WebService\Request\WebServiceRequestBase.cs" />
    <Compile Include="Domain\WebService\Response\BatchSendMessageResponse.cs" />
    <Compile Include="Domain\WebService\Response\CheckDBResponse.cs" />
    <Compile Include="Domain\WebService\Response\MemberResetPasswordResponse.cs" />
    <Compile Include="Domain\WebService\Response\NewMemberAccountResponse.cs" />
    <Compile Include="Domain\WebService\Response\ResultInfo.cs" />
    <Compile Include="Domain\WebService\Response\WebServiceResponseBase.cs" />
    <Compile Include="Domain\WeekFlagViewModel.cs" />
    <Compile Include="Master\Address.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Bank.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Batch.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\BatchActive.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\BatchCard.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\BatchCoupon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Brand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\BrandStoreRelation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\BUY_DAYFLAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\BUY_MONTHFLAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\BUY_WEEKFLAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Campaign.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CampaignCardGrade.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CampaignCouponType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Card.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardAutoAddValueRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardCashDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardExtensionRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardGrade.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardGradeExchangeBinding.cs" />
    <Compile Include="Master\CardGradeHoldCouponRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardGradeStoreCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardGradeStoreCondition_List.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardIssueHistory.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardIssuer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardParentChild.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardPointDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardTypeNature.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CardUIDMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Card_Movement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\City.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Color.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Company.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Country.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Coupon.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponAutoPickingRule_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponAutoPickingRule_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponNature.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponReplenishDaily.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponReplenishRule_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponReplenishRule_EMail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponReplenishRule_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponTypeExchangeBinding.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponTypeNature.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponTypeRedeemCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponTypeStoreCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponTypeStoreCondition_List.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CouponUIDMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Coupon_Movement.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CourierPosition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\CSVXMLBinding.cs" />
    <Compile Include="Master\CSVXMLMointoringRule.cs" />
    <Compile Include="Master\Currency.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Customer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\DataModels.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\DAYFLAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\DEPARTMENT.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\DistributeTemplate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\District.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\DropdownList.cs" />
    <Compile Include="Master\EarnCouponRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Education.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Industry.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\LanguageMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Location.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\LogisticsProvider.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Member.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberAddress.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberClause.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberCompanyStore.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberDepartment.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberFriend.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberMessageAccount.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberNotice.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberNotice_Filter.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberNotice_MessageType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MemberSNSAccount.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MessageTemplate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MessageTemplateDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\MONTHFLAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Nation.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\OperationTable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardAdjust_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardAdjust_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardBatchCreate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardDelivery_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardDelivery_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardOrderForm_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardOrderForm_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardPicking_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardPicking_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CardTransfer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponAdjust_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponAdjust_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponBatchCreate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponDelivery_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponDelivery_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponOrderForm_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponOrderForm_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponPicking_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponPicking_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponPush_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponPush_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponReceive_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponReceive_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponReturn_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CouponReturn_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CreateMember_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_CreateMember_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_ImportCardUID_D.cs" />
    <Compile Include="Master\Ord_ImportCardUID_H.cs" />
    <Compile Include="Master\Ord_ImportCouponDispense_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_ImportCouponDispense_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_ImportCouponUID_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_ImportCouponUID_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_ImportMemberSegmentNumber_D.cs" />
    <Compile Include="Master\Ord_ImportMemberSegment_H.cs" />
    <Compile Include="Master\Ord_ImportMemberSegment_ImportErrors.cs" />
    <Compile Include="Master\Ord_ImportMember_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_ImportMember_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_ImportMember_ImportErrors.cs" />
    <Compile Include="Master\Ord_OrderToSupplier_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_OrderToSupplier_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_TradeManually_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Ord_TradeManually_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Organization.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\OtherAccount.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\OtherExchangeRate.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PasswordRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PointRule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PointRule_Item.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PointRule_Store.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Position.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\POSSalesData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Product.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Product_Price.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Product_Size.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Profession.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PromotionCardCondition.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PromotionMsg.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PromotionMsgType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\PromotionMsg_Pic.cs" />
    <Compile Include="Master\Promotion_Gift.cs" />
    <Compile Include="Master\Promotion_H.cs" />
    <Compile Include="Master\Promotion_Hit.cs" />
    <Compile Include="Master\Promotion_Hit_PLU.cs" />
    <Compile Include="Master\Promotion_Member.cs" />
    <Compile Include="Master\Province.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\QuerySets.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Reason.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\ReceiveTxn.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\REFNO.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\RelationRoleBrand.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\RelationRoleIssuer.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\RSAKeyTable.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SaleDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Sales_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Sales_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Sales_T.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Schedule.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\ScheduleWeek.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\School.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SessionInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SNSType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Sponsor.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\StaffUpdateXLS_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\StaffUpdateXLS_M.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Store.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\StoreAttributeList.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\StoreGroup.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\StoreType.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Store_Attribute.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\Supplier.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SVARewardRules.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SVA_Transfer_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SVA_Transfer_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SVA_ValueAdjust_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SVA_ValueAdjust_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SVA_VoidCard_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\SVA_VoidCard_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\TENDER.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\USEFULEXPRESSIONS.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\UserMessageSetting_D.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\UserMessageSetting_H.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\VenCardIDMap.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\VENDOR.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Master\WEEKFLAG.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Partial\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>