<?xml version="1.0" encoding="iso-8859-1"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Customer MsgType="3" LPEVer="5.0.0.0.1" StoreID="230" PosID="-71" CashierID="327" TicketTotal="1094.11" HomeStore="0" FileSource="1" BusinessDate="2017-03-07" StartDateTime="2017-02-28T00:00:00" TransID="1" RetailerId="1">
    <LoyaltyInfo CardID="8110001008018259" ServerDate="2017-02-28">
      <Accounts>
        <Acc ID="2" EarnValue="101" RetailerId="1" />
      </Accounts>
    </LoyaltyInfo>
  </Customer>
</Root>