<?xml version="1.0"?>
<WebSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UserDefaultPassword>123456</UserDefaultPassword>
  <WebName />
  <WebUrl>www.edgeweb.com</WebUrl>
  <WebTel>020-00000000</WebTel>
  <WebFax />
  <WebEmail />
  <WebCrod />
  <WebKeywords />
  <WebDescription />
  <WebCopyright />
  <WebPath>/</WebPath>
  <WebManagePath>Admin</WebManagePath>
  <WebFilePath>UpLoadFiles</WebFilePath>
  <WebFileType>GIF|JPG|PNG|BMP|RAR|DOC|XLS|TXT|XLSX</WebFileType>
  <WebFileSize>10240</WebFileSize>
  <WebLogStatus>1</WebLogStatus>
  <WebKillKeywords>and|exec|insert|select|delete|update|chr|mid|master|or|truncate|char|declare|join|cmd</WebKillKeywords>
  <IsUrlRewrite>0</IsUrlRewrite>
  <IsCheckFeedback>0</IsCheckFeedback>
  <IsCheckComment>0</IsCheckComment>
  <ContentPageNum>10</ContentPageNum>
  <IsThumbnail>0</IsThumbnail>
  <ProWidth>0</ProWidth>
  <ProHight>0</ProHight>
  <IsWatermark>0</IsWatermark>
  <WatermarkStatus>0</WatermarkStatus>
  <ImgQuality>80</ImgQuality>
  <ImgWaterPath />
  <ImgWaterTransparency>0</ImgWaterTransparency>
  <WaterText />
  <WaterFont />
  <FontSize>12</FontSize>
  <TemplateSkin>default</TemplateSkin>
  <SiteLanguage>en-us</SiteLanguage>
  <MaxShowNum>200</MaxShowNum>
  <MaxSearchNum>40000</MaxSearchNum>
  <CouponVoidStatusEnable>0,1,2,3,4</CouponVoidStatusEnable>
  <CouponExpiryDateStatusEnable>0,1,2,3</CouponExpiryDateStatusEnable>
  <CouponStatusChangeStatusEnable>1,2,3,4,5</CouponStatusChangeStatusEnable>
  <CouponChangeDenominationEnable>0,1,2,3,4,5</CouponChangeDenominationEnable>
  <CouponOrderPickingAllowSetting>1</CouponOrderPickingAllowSetting>
  <CouponShipmentConfirmationSwitch>1</CouponShipmentConfirmationSwitch>
  <AttchFileServer>http://103.9.245.10/</AttchFileServer>
  <WebImageType>GIF|JPG|PNG|BMP</WebImageType>
  <CardGradeFileType>XLS|DOC|TXT|RAR</CardGradeFileType>
  <CouponTypeFileType>XLS|DOC|TXT|RAR</CouponTypeFileType>
  <DistributeTemplateFileType>XLS|DOC|TXT|RAR</DistributeTemplateFileType>
  <AdvertisementFileType>XLS|DOC|TXT|RAR|PDF</AdvertisementFileType>
  <MemberInfoFileType>CSV|XLS|XLSX</MemberInfoFileType>
  <MemberInfoFileTypeCSV>CSV</MemberInfoFileTypeCSV>
  <ImporBIFileType>XLS</ImporBIFileType>
  <CouponCreateFileType>XLS</CouponCreateFileType>
  <HQDBconnectString>server=172.16.64.24\SQLEXPRESS;database=SVAWeb_Dev;uid=sa;pwd=1234qweR;Connect Timeout=600</HQDBconnectString>
  <HQEnqueryString>select top 1 CampaignName1 as [HouseHold ExternalId] from dbo.Campaign</HQEnqueryString>
  <HQEnqueryString2>select top 1 CreatedOn as [ExpirationDate] from dbo.Campaign</HQEnqueryString2>
  <IsActiveSameStore>1</IsActiveSameStore>
  <CardVoidStatusEnable>0,1,2,3,4,9</CardVoidStatusEnable>
  <CardStatusChangeStatusEnable>1,2,3,4,5,9</CardStatusChangeStatusEnable>
  <CardExpiryDateStatusEnable>0,1,2,3,4,5,9</CardExpiryDateStatusEnable>
  <CardChangeDenominationEnable>0,1,2,3,4,5,9</CardChangeDenominationEnable>
  <IsCardActiveSameStore>0</IsCardActiveSameStore>
  <CouponHtmlSavePath>~/html/coupon/</CouponHtmlSavePath>
  <NewsHtmlSavePath>~/html/news/</NewsHtmlSavePath>
  <CardCreateFileType>XLS</CardCreateFileType>
</WebSet>