<?xml version="1.0" encoding="iso-8859-1"?>
<Root xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Customer MsgType="3" LPEVer="5.0.0.0.1" StoreID="230" PosID="-75" CashierID="2300000" TicketTotal="0" HomeStore="0" FileSource="1" BusinessDate="2017-02-22" StartDateTime="2017-02-22T07:30:00" TransID="34059" RetailerId="33">
    <LoyaltyInfo CardID="8110001015209768" ServerDate="2017-02-22">
      <Accounts>
        <Acc ID="2" EarnValue="2" RetailerId="33" />
      </Accounts>
    </LoyaltyInfo>
  </Customer>
</Root>